.menu
    margin-top: 50px
    z-index: 2000
    font-weight: bold
    font-size: 0.8em
    width: 100%
    background: #f1f1f1
    position: absolute
    text-align: center
    font-size: 12px


    ul 
        margin: 0
        padding: 0
        list-style-type: none
        list-style-image: none
        li 
            display: block
            padding: 15px 0 15px 0
            
        li:hover
            display: block
            background: #ffffff
            padding: 15px 0 15px 0
            border-bottom: #dddddd 1px solid
            ul li a 
                text-decoration: none
                margin: 0px
                color: #666
            ul li a:hover 
                color: #666
                text-decoration: none
        a
            text-decoration: none
            color: #666
        a:hover
            text-decoration: none
            color: #666