.login-container
	position: fixed
	display: flex
	justify-content: center
	height: 100vh
	width: 100vw
	background-image: url('/login-background.jpg')
	background-size: cover

	.content
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		text-transform: center
		margin-top: 20vh
		background: rgba(30, 30, 30, 0.5)
		height: 40vh
		min-width: 300px
		width: 40%
		border-radius: 10px
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)

		.h1
			font-family: Helvetica
			font-size: 40px
			text: wrap
			text-align: center
			color: white
