*
	padding: 0
	margin: 0

.test-style
    width: 50%
    margin: 25%
    text-align: center
.education
    background-color: #fff
    height: 210px
    overflow: hidden

.refresh-indicator
	position: absolute
	top: 45%
	left: 45%

.danger-notification-div
	position: absolute
	width: 80%
	top: 10px

video
	width: 100%
	height: 100%

#error_video .colum_c
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	text-align: center
	padding: 0

#error_video h3
	color: #fff
	font-size: 48px
	padding-top: 15px

