.main-container
    .progress-text
        position: absolute
        right: 5%
        top: 5%
    .training-info
        align-items: center
        padding: 10px 20px
        .Typist
            padding-top: 22px
            text-align: center
            min-height: 100px
            .typist-text
                font-size: 17px
                .name
                    font-size: 20px
                    font-weight: bold
    .buttons
        padding-top: 25px
        text-align: center
        .training-button
            margin: 10px
