.create-question
    padding: 50px
    .tag-question
        max-width: 1200px
        margin: auto
        margin-top: 20px
        .file-upload
            margin: 0 0 27px 254px
            .file-upload-label
                display: inline-block
                padding: 10px
                margin-top: 10px
                border: 2px solid lightblue
        .right-part
            flex: 1
            width: 80%
        .left-part
            flex: 2
            .canvas-block
                position: relative
                width: 600px
                height: 300px
                .file-upload
                    display: none
                canvas
                    position: absolute
                    border: 1px solid lightgrey
                    top: 0
                    left: 0
                .pic-canvas
                    z-index: 5
                .tag-canvas
                    z-index: 10
        .right-part
            .count
                text-align: center
                position: absolute
                bottom: 14px
                left: -27px
                color: white
                background: black
                width: 20px
                height: 20px
            .delete
                cursor: pointer
                flex: 1
                margin-top: 33px
            .submit-btn
                margin-top: 41px
                float: right
