.quizHomePage
	box-sizing: border-box
	padding: 20px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	.quiz
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 80%
		width: 90%
		.sortable-list
			margin-top: 20px
			margin-bottom: 40px
		.name-options
			display: flex
			justify-content: space-between
			align-items: center
			@media screen and (max-width: 980px)
				flex-direction: column
		.image
			margin: 30px 0
			display: flex
			justify-content: center
		.answers
			box-sizing: border-box
			padding: 50px
			margin: 0 auto
		.quiz-button
			display: flex
			justify-content: center
			align-items: center
		.options
			padding-left: 35%
	.pic-img
		height: 150px
		width: 150px
		border-radius: 50%
		border: 1px solid white
	.name-img
		margin: 10px
		height: 150px
		width: 150px
		border-radius: 50%
		border: 2px solid white
		transition: border 300ms