body
    margin: 0
    padding: 0
    background-color: #F5F5F5

.page-layout
    max-width: 900px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-flow: row wrap
    justify-content: center
    font-size: 18px
    line-height: 18px
    font-family: 'Raleway',sans-serif

.overlay
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%

.right-side
    max-width: 600px
    min-width: 300px

    div.editable
        position: relative
        z-index: 10
        max-width: 600px
        padding: 7px
        display: flex    
        word-wrap: break-word

label
    margin-right: 10px
    font-weight: bold

.edit-img
    visibility: hidden
    width: 26px
    height: 26px
    margin-left: 10px
    vertical-align: middle

.save-img
    width: 18px
    height: 18px
    margin-left: 10px
    vertical-align: middle

.editable:hover
    background-color: #E0E0E0

.editable:hover .edit-img
    visibility: visible

.left-side
    max-width: 285px
    min-width: 85px
    margin-right: 15px

.left-side img
    max-width: 250px
    border-radius: 50%

.imageWrapper
    position: relative
    border: 1px solid #FFF
    border-radius: 50%
    text-align: center
    overflow: hidden
    cursor: pointer
    z-index: 100

.image-hover
    position: absolute
    visibility: hidden
    left: 0
    bottom: 0
    width: 100%
    height: 60px
    color: #FFFFFF
    background-color: rgba(0,0,0, 0.5)
    font-size: 20px
    font-weight: bold
    z-index: 111
    padding-top: 20px

.imageWrapper:hover .image-hover
    visibility: visible